server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-71-161-140.compute-1.amazonaws.com:5432/d5ci9vodr0p1q4
spring.datasource.username=dejxnfjubjqhlm
spring.datasource.password=1a02ff9b698ead746656587552be2fa35aaaa0cbfd1f8d8720ef95b49c43424e


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


